<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<style>
		body {
			background: #f1c40f;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
			font-size: 1em;
		}
		.main {
			width: 80%;
			min-height: 12em;
			margin: 5% auto;
			background: #fff;
			border-radius: 10px;
			border: 1px solid #000;
			padding: 4%;
			line-height: 140%;
			overflow: hidden;
		}
		.main h3 {
			margin-top: 0;
		}
		.logo {
			width: 20%;
			float: left;
			padding: 0 5% 5% 0;
		}
		.text {
			margin-left: 25%;
		}
		.text p {
			text-align: left;
		}
		.main ul {
			text-align: left;
		}
		.main .url {
			color: #656563;
			font-size: 0.9em;
		}
		.main .url #current_url {
			color: #222;
		}
	</style>
	</head>
	<body>
		<div class="main">
			<img src="ignore.jpg" alt="" class="logo" />
			<div class="text">
				<h3>Внимание! Сайтът е част от групата на Делян Пеевски!</h3>
				<p>Материалът може да бъде:</p>
				<ul>
					<li>Необективен</li>
					<li>Съдържащ непроверени или неверни факти</li>
					<li>Без втора гледна точка</li>
					<li>Силно манипулативен</li>
				</ul>
				<p>Ако отворите страницата, подкрепяте некачествената журналистика.</p>
				<p>Импресия по импресия - медийна империя!</p>
				<p>
					<input id="go_back" class="ignore" type="button" value="&larr; #ignore" />
					<input id="force_continue" class="continue" type="button" value="все пак ще продължа &rarr;" />
				</p>
				<p class="url">Адрес: <span id="current_url">...</span></p>
			</div>
		</div>
		<script type="text/javascript" src="warning.js"></script>
	</body>
</html>
